<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sunseer4.suneer4exampleproject.MainActivity">

    <Button
        android:text="例01：Activityの呼び出しと結果返却"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ex_01" />

    <Button
        android:text="例02：Activityのライフサイクル"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ex_02" />

    <Button
        android:text="例3：ActivityのLaunchMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ex_03" />

    <Button
        android:text="APP練習1：電話とメッセージ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_01" />
</LinearLayout>
